# oracle-database-collection

./: README.md  blockchain.md  tablespace.md  trigger.md
.github/workflows/: node.yml
HADR/data-pump/: README.md
IAM/: README.md
ILM/: ILM.sql  README.md
SQL/: README.md  analytic-view.sql  cdb.sql  partition.sql  pdb.sql  role.sql  sql+.sql  table.sql  tablespace.sql  troubleshoot.sql  user.sql  view.sql
SQL/autonomous/: user.sql
SQL/base/: user.sql
SQL/sqlplus/: admin.sql  archivelog.sql
autonomous/: DBLink.md  IAM.md  README.md  data-grip.connect
autonomous/sql/: user.sql
autoupgrade/: README.md
base/: README.md  login.sh
blockchain/: README.md  dba.sql  package.pls  package.sql
data-guard/: README.md
data-pump/: README.md  export.sh
data-safe/: README.md
in-memory/: SGA.md  true-cache.sh
in-memory/true-cache/: .gitignore  compose.yaml  podman.sh
installation/: basedb.md  container.md  ocidb.md
installation/docker/: compose.yaml  container.md  docker.run
installation/docker/startup/: user.sql
installation/on-prem/: Preinstall-RPM.md  README.md  wget.sh
java/: .gitignore  build.gradle  settings.gradle
java/src/main/java/org/davidkhala/oracledb/: RawConnect.java
java/src/test/java/: ConnectTest.java  LocalhostDockerTest.java  TestcontainersTest.java
license/: README.md
licenses/: README.md
node/: README.md  SQL.js  SQLPlus.js  connectString.js  connection.js  dbConfig.js  package.json
node/test/: adw-free.js  connectTest.js  localhost.js  recipe.js
security/TDE/: README.md  alter.sql
security/blockchain/: DBMS.md  dba.sql  package.pls  sample.sql
security/data-safe/: CMANTLSDB.sh  setup.js
