plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}

group = 'org.davidkhala'
version = '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:latest.release'

    testImplementation platform('org.testcontainers:testcontainers-bom:latest.release')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:oracle-free'

    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11
    implementation 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05'

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        github(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/davidkhala/oracle-database-collection"
            credentials {
                username = 'davidkhala'
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
